# DbGui

./: DbGui.sln
DbGui/: App.xaml.cs  DbGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbGui/Models/: StartPageModel.cs  TableEditorReflectionTypeCreator.cs
DbGui/Models/Core/: CsvJsonFilesInteraction.cs  CsvTable.cs  DbException.cs  DbReflection.cs  DbTest.cs  EnumOperation.cs  Extensions.cs  JsonParser.cs  LoggerBase.cs
DbGui/ViewModels/: StartPageViewModel.cs  TableEditorViewModel.cs  TableListViewModel.cs  TablesPageViewModel.cs  ViewModel.cs
DbGui/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TableEditorUserControl.xaml  TableEditorUserControl.xaml.cs  TableList.xaml  TableList.xaml.cs  TableListUserControl.xaml  TableListUserControl.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
