<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Views\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\DBFirstLab\Core\CsvJsonFilesInteraction.cs">
        <Link>Models\Core\CsvJsonFilesInteraction.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\CsvTable.cs">
        <Link>Models\Core\CsvTable.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\DbException.cs">
        <Link>Models\Core\DbException.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\DbReflection.cs">
        <Link>Models\Core\DbReflection.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\DbTest.cs">
        <Link>Models\Core\DbTest.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\EnumOperation.cs">
        <Link>Models\Core\EnumOperation.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\Extensions.cs">
        <Link>Models\Core\Extensions.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\JsonParser.cs">
        <Link>Models\Core\JsonParser.cs</Link>
      </Compile>
      <Compile Include="..\..\DBFirstLab\Core\LoggerBase.cs">
        <Link>Models\Core\LoggerBase.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
